{
  "name": "AllMyPPL",
  "version": "1.0.2",
  "description": "The server of www.allmyppl.com. An example of how you can integrate twilio and parse-server-mailgun, parse, parse-server and express modules with a heroku hosted nodejs server to accomplish an email sending, text messaging interface for managing your contacts.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apatrickstar/AllMyPPL-Server"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~2.2.12",
    "parse-server-mailgun": "~2.1.16",
    "twilio": "~2.9.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
