{
  "name": "AllMyPPL",
  "version": "1.0.0",
  "description": "A text message based contact storage service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apatrickstar/AllMyPeople-Server"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~2.2.12",
    "parse-server-mailgun": "~2.1.16",
    "pug": "^2.0.0-beta6",
    "stripe": "~4.13.0",
    "twilio": "~2.9.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
